<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:fantasy ;
        font-size: xx-large;
        font-weight: bold;
        
        }
        h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        font-weight: bold;
        max-width: 1000px;
        }
        h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        font-weight: bold;
        max-width: 1000px;
        }
        h4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        font-weight: lighter;
        max-width: 1000px;
        }
        p1{
            line-height: 20px;
            font-size: medium;
            max-width: 1000px;
        }
        img{
            display: block;
            width:550px;
            border-radius: 20px;
            max-width: 1000px;
        }
        div{
            display: block;
            margin: auto;
            background-color: #D4E7C5;
            max-width: 1000px;
        }
        button{
            color:darkgreen;
            background-color:white;
            border-color:darkgreen;
            border-radius:10%;
          display: block;
          margin: auto;
          size: 40px;
        border-width: 10px;
        box-shadow: 20px;
        padding:1px auto;
        max-width: 1000px;
        }
        button:hover{
            cursor: pointer;
            transition: 200ms ease-in-out ;
        }
        
        
            </style>
  </head>
  <body>
    <div>
     <h1><strong>I LOVE TO CODE</strong></h1> 
     <H2><STRONg>because if i can</STRONg></H2>
     <h3><strong>think it,I can</strong></h3>
     <h4><strong>make it a reality</strong></h4>
     <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/414/original/iStock-1181032200_%281%29.jpg?1706888727">
     <br>
     <p1>
      Coding is the process of transforming computer instructions into a form a computer can understand. Every website and app operates because programmers write code. However, you do not have to work in technology to use coding. In fact, job hunters can find most coding jobs outside of the tech industry.  
  </p1>
  <span><a href="https://www.bing.com/ck/a?!&amp;&amp;p=3490f66d732f5d14JmltdHM9MTcwNjgzMjAwMCZpZ3VpZD0xMzgxNDcwMS0zNGE4LTY0MzAtMzIzMS01N2Y4MzVlYzY1NWMmaW5zaWQ9NTYwMw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=13814701-34a8-6430-3231-57f835ec655c&amp;psq=Coding+Meaning&amp;u=a1aHR0cHM6Ly93d3cuemRuZXQuY29tL2VkdWNhdGlvbi9jb21wdXRlcnMtdGVjaC93aGF0LWlzLWNvZGluZy1hbmQtd2hhdC1pcy1pdC11c2VkLWZvci8jSG93IERvZXMgQ29kaW5nIFdvcms_&amp;ntb=1"><em>  See more</em></a>
  <span>
  <br>
  <br>
  <button>
    Subscibe
  </button>
  </span>
  </span>
  </div>
  <script>
      
  function learn(){
    let firstName=prompt("What is your name?");
    let lastName=prompt("What is your last name?");
    let age=prompt("How old are you?")
    let email=prompt("Enter email address");
    if (age>=18){
        alert("Thank you"+" "+firstName+" "+"for subscribing,we will get back to you through your email address");
  
    }else{
        alert("Sorry"+" "+firstName+" you are not 18 or above");
    }
  }
  let subscribe=document.querySelector("button");
  subscribe.addEventListener("click",learn);
  </script>
  </body>
  </html>